<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GQ0-9h-D1C">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CF7-9v-IBc">
            <objects>
                <tabBarController id="GQ0-9h-D1C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l8P-Jx-jfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Pd-T9-9jD" kind="relationship" relationship="viewControllers" id="iMR-dd-eI1"/>
                        <segue destination="8YQ-Gd-Uuy" kind="relationship" relationship="viewControllers" id="kjf-EV-q4P"/>
                        <segue destination="ody-gp-Bmh" kind="relationship" relationship="viewControllers" id="5Km-jb-hN9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYQ-1f-fFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8i-iU-w4V">
            <objects>
                <navigationController id="8YQ-Gd-Uuy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="WeatherLogo" selectedImage="WeatherLogo" id="uI7-wW-OPb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFQ-2t-3yM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wxX-VS-gL6" kind="relationship" relationship="rootViewController" id="0cZ-Zu-NEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOq-ni-WcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-251"/>
        </scene>
        <!--Weather-->
        <scene sceneID="MYy-xz-Ceh">
            <objects>
                <viewController id="wxX-VS-gL6" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24u-eS-Aml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22704121469999999" green="0.35996320840000001" blue="0.41569608450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.22704121469999999" green="0.35996320840000001" blue="0.41569608450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="GKd-vP-blf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="sNR-yu-itV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyz-RR-kUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWP-dP-6mo">
            <objects>
                <navigationController id="7Pd-T9-9jD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CurrencyLogo" selectedImage="CurrencyLogo" id="7Zi-pd-afK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ILp-qr-ABG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qjX-FI-cz0" kind="relationship" relationship="rootViewController" id="pSB-Nt-GMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix3-vw-MyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-932"/>
        </scene>
        <!--Currency-->
        <scene sceneID="TqF-bl-sa5">
            <objects>
                <viewController id="qjX-FI-cz0" customClass="CurrencyViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eg8-eh-tqT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="okB-5A-sam">
                                <rect key="frame" x="140" y="230" width="40" height="40"/>
                                <color key="color" red="0.92123508450000002" green="0.60636752839999997" blue="0.37248343229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="896" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sTt-u3-iVm">
                                <rect key="frame" x="16" y="84" width="284" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EUR" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vv0-wV-fGR">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="StH-ce-5X3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzH-TT-xO8">
                                        <rect key="frame" x="0.0" y="68" width="284" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="c91-aV-Uis"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIO-p1-lan">
                                        <rect key="frame" x="0.0" y="136" width="284" height="60"/>
                                        <color key="backgroundColor" red="0.92123508450000002" green="0.60636752839999997" blue="0.37248343229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="flL-8W-tWt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="32"/>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" red="0.059026794180000001" green="0.26052961810000003" blue="0.39052380180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedGoButton:" destination="qjX-FI-cz0" eventType="touchUpInside" id="u88-mk-7nP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.22704121469999999" green="0.35996320840000001" blue="0.41569608450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="okB-5A-sam" firstAttribute="centerY" secondItem="rIO-p1-lan" secondAttribute="centerY" id="9FM-9p-uGz"/>
                            <constraint firstItem="sTt-u3-iVm" firstAttribute="top" secondItem="fK6-q8-Tqe" secondAttribute="top" constant="40" id="Bi0-1D-wXr"/>
                            <constraint firstItem="okB-5A-sam" firstAttribute="centerX" secondItem="Eg8-eh-tqT" secondAttribute="centerX" id="Gta-Kj-pxS"/>
                            <constraint firstItem="fK6-q8-Tqe" firstAttribute="trailing" secondItem="sTt-u3-iVm" secondAttribute="trailing" constant="20" id="bd0-RZ-qQH"/>
                            <constraint firstItem="sTt-u3-iVm" firstAttribute="leading" secondItem="Eg8-eh-tqT" secondAttribute="leadingMargin" id="v5W-LD-CYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fK6-q8-Tqe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currency" id="Zq7-oE-Vee"/>
                    <connections>
                        <outlet property="activityIndicator" destination="okB-5A-sam" id="gZg-c3-L96"/>
                        <outlet property="amountExchanged" destination="bzH-TT-xO8" id="uHE-nC-TCg"/>
                        <outlet property="amountToExchange" destination="vv0-wV-fGR" id="n3t-6s-Nm8"/>
                        <outlet property="goButton" destination="rIO-p1-lan" id="5vI-8x-RQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ht-vt-jRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="-932.14285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E78-JL-KXd">
            <objects>
                <navigationController id="ody-gp-Bmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TranslateLogo" selectedImage="TranslateLogo" id="sWb-Lt-c95"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UnJ-x5-98J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X2k-X9-WJA" kind="relationship" relationship="rootViewController" id="7hk-1q-hpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S14-tx-1g1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="469"/>
        </scene>
        <!--Translate-->
        <scene sceneID="Eoc-FD-gWZ">
            <objects>
                <viewController id="X2k-X9-WJA" customClass="TranslateViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHa-Ot-ysl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22704121469999999" green="0.35996320840000001" blue="0.41569608450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="seg-Lw-9kw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Translate" id="iYQ-Km-UKq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoL-BE-n2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrencyLogo" width="22" height="24"/>
        <image name="TranslateLogo" width="29" height="31"/>
        <image name="WeatherLogo" width="29" height="22"/>
    </resources>
</document>
