<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GQ0-9h-D1C">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CF7-9v-IBc">
            <objects>
                <tabBarController id="GQ0-9h-D1C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l8P-Jx-jfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="Jaune"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="7Pd-T9-9jD" kind="relationship" relationship="viewControllers" id="iMR-dd-eI1"/>
                        <segue destination="8YQ-Gd-Uuy" kind="relationship" relationship="viewControllers" id="kjf-EV-q4P"/>
                        <segue destination="ody-gp-Bmh" kind="relationship" relationship="viewControllers" id="5Km-jb-hN9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYQ-1f-fFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8i-iU-w4V">
            <objects>
                <navigationController id="8YQ-Gd-Uuy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="WeatherLogo" selectedImage="WeatherLogo" id="uI7-wW-OPb">
                        <color key="badgeColor" red="0.22704121469999999" green="0.35996320840000001" blue="0.41569608450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFQ-2t-3yM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s4a-XC-8HF" kind="relationship" relationship="rootViewController" id="bo1-Au-hWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOq-ni-WcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWP-dP-6mo">
            <objects>
                <navigationController id="7Pd-T9-9jD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CurrencyLogo" selectedImage="CurrencyLogo" id="7Zi-pd-afK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ILp-qr-ABG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e4p-LT-Dfu" kind="relationship" relationship="rootViewController" id="Q8w-xB-wZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix3-vw-MyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E78-JL-KXd">
            <objects>
                <navigationController id="ody-gp-Bmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TranslateLogo" selectedImage="TranslateLogo" id="sWb-Lt-c95"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UnJ-x5-98J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K8T-eZ-pfh" kind="relationship" relationship="rootViewController" id="HVT-JE-ZN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S14-tx-1g1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="543"/>
        </scene>
        <!--Weather-->
        <scene sceneID="GVu-jd-Po4">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" id="s4a-XC-8HF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UtY-qi-8Ei"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzm-4S-a2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.375" y="-251.40845070422534"/>
        </scene>
        <!--Translation-->
        <scene sceneID="rtD-5X-qEh">
            <objects>
                <viewControllerPlaceholder storyboardName="Translation" id="K8T-eZ-pfh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gBN-6q-4MT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXb-vA-2WY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="468"/>
        </scene>
        <!--Currency-->
        <scene sceneID="dbX-eM-SES">
            <objects>
                <viewControllerPlaceholder storyboardName="Currency" id="e4p-LT-Dfu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Juq-rH-dqX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxF-QI-cJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-933"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrencyLogo" width="22" height="24"/>
        <image name="TranslateLogo" width="29" height="31"/>
        <image name="WeatherLogo" width="29" height="22"/>
        <namedColor name="Jaune">
            <color red="0.78823529411764703" green="0.52156862745098043" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
